//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF_Database_First
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salary
    {
        public int pk_id_salary { get; set; }
        public Nullable<int> fk_id_employee { get; set; }
        public Nullable<int> salary1 { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
